<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Us</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  width: 100%;
  height: 100%;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;

}

.homebutton:hover{
color:#FFFFFF;
background-color:#000000
}

.homebutton
{
display:inline-block;
padding:0.35em 1.2em;
border:0.1em solid #FFFFFF;
margin:0 0.3em 0.3em 0;
border-radius:1.12em;
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',sans-serif;
font-weight:300;
color:#555;
text-align:center;
transition: all 0.2s;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Every task is accomplished by the weapon of coordination and harmony. so, lets have a sneek peek at the team!</h1>
    <div>
        <button class="homebutton" onclick="window.location.href='http://199.116.235.210/shaka-player/trial.html';">Back to home</button> <!-- Reference to homepage -->
        </div>

</div>

<h2 style="text-align:center">Lets meet the team!</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="kiki.JPG" alt="Jane" style="width:50%">
      <div class="container">
        <h2>Kirtan Shah</h2>
        <p class="title">Core Developer </p>
        <p></p>
        <p>knshah@ualberta.ca</p>

      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="ankush.jpg" alt="Mike" style="width:50%">
      <div class="container">
        <h2>Ankush Goyal</h2>
        <p class="title">System Designer and Technical Advisor</p>
        <p>agoyal1@ualberta.ca</p>
      </div>
    </div>
  </div>
</div>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="ashish.JPG" alt="John" style="width:50%">
      <div class="container">
        <h2>Ashish Verma</h2>
        <p class="title"> :D </p>
        <p>verma6@ualberta.ca</p>
      </div>
    </div>
  </div>


 <div class="column">
    <div class="card">
      <img src="dhara.jpg" alt="John" style="width:50%">
      <div class="container">
        <h2>Dhara Pancholi</h2>
        <p class="title"> UI Designer</p>
        <p>dhara@ualberta.ca</p>
       </div>
    </div>
  </div>
</div>



</body>
</html>
